NEXT_PUBLIC_SANITY_TOKEN=skZteA4kM1GHVVfDRRbbl4mB9rqev1O9PaJ7u69S3x5Kh6hIFssFlN9kozZ0Tqu03HCsze7HZ2c8RqxCGeG92B5GkBgFqoUuy0aR6aWBTvverLidxyOC5bv6MfHBO4NEnTY06oEtC0AMhuMzHXmCkZRmcOY6gw2vuAHn3uPWfGz27lRWbAvZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M3lpvLQyossyJzotsA1FKePAX25o3ac6X3cVlJfzNAWmc44ujvrHxFzwTlZH4AVo4MKlIAqOKSLdIHs6vzpYZY300O3eQnXZN

STRIPE_SECRET_KEY=sk_test_51M3lpvLQyossyJzorC3o1219iXQGfobMRU3FtKYCmX1IEDYGdhSVf995Qvh0Il18P4PE7e5JU8jeg0qI0rxbkhHj00FenFgPpa